#
# This file is part of bridge.
#
# bridge is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bridge is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with bridge.  If not, see <http://www.gnu.org/licenses/>.
#

de.bluepair.jms.autoconnect=true
de.bluepair.jms.masterkey.0=KEY_1
de.bluepair.jms.masterkey.1=KEY_2
de.bluepair.jms.ttl.0=2
de.bluepair.jms.ttl.1=2

de.bluepair.jms.host.0=IP_1
de.bluepair.jms.host.1=IP_2
de.bluepair.jms.client.id=bridge
