#
# This file is part of master.
#
# master is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# master is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with master.  If not, see <http://www.gnu.org/licenses/>.
#

de.bluepair.jms.autoconnect=true
de.bluepair.jms.masterkey=KEY
de.bluepair.jms.host=JMS_IP
de.bluepair.jms.client.id=database

de.bluepair.www = true
de.bluepair.www.file = www.war
de.bluepair.database = true

de.bluepair.www.port=7070

de.bluepair.mail.port=25
de.bluepair.mail.host=IP_MAIL
de.bluepair.mail.password=MAIL_PW
de.bluepair.mail.user=MAIL_USER
de.bluepair.mail.address=MAIL

de.bluepair.mail.mailbox=INBOX
de.bluepair.mail.imap.polling=10000
de.bluepair.mail.reminder=10000

#https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
de.bluepair.mail.smtp.ssl.trust=*
de.bluepair.mail.imap.ssl.trust=*




