#
# This file is part of provider.
#
# provider is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# provider is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with provider.  If not, see <http://www.gnu.org/licenses/>.
#
de.bluepair.watchservice.polling=1000
de.bluepair.watchservice.nodupes=false
de.bluepair.watchservice.readonly.force=false
de.bluepair.jms.autoconnect=true
de.bluepair.jms.masterkey=KEY
de.bluepair.jms.host=IP
de.bluepair.jms.client.id=provider
#de.bluepair.nodelete=true
#avoid force
de.bluepair.provider.fileget.port=6666

#lege ein erlaubtes exec an
# Das gibt den internen Befehl für die WWW Anwendung frei
publish.internal=true

#hier wird der externe Systembefehl cat unter Linux aufgerufen
cat.path=/bin/cat
# da Argumente je nach Befehl anderen Regeln folgen, können
# argumente die in der WWW Anwendung verwendet mit Platzhaltern gefüllt werden.
# hier ist der Platzhalter {} konfiguriert. In Java muessen jedoch
# Sonderzeichen mit spezieller Bedeutung maskiert werden.
cat.replacewithpath=\\{\\}
